# SampleProject

./: pom.xml
src/: abc.groovy
src/main/groovy/: HelloWorld.groovy  abc.groovy
src/test/groovy/: AbcSpec.groovy  HelloWorldTest.groovy
src/test/groovy/testHelper/: PipelineSpockTestBase.groovy  PipelineTestHelper.groovy
test/: HelloWorldTest.groovy
